[tox]
envlist =
    sphinx-idfprod
isolated_build = True

[testenv]
basepython = python
skip_install = True
deps =
    -rrequirements/main.txt
setenv =
    base: RSPDOC_ENV = base
    idfdev: RSPDOC_ENV = idfdev
    idfint: RSPDOC_ENV = idfint
    idfprod: RSPDOC_ENV = idfprod
    int: RSPDOC_ENV = int
    nts: RSPDOC_ENV = nts
    stable: RSPDOC_ENV = stable
    summit: RSPDOC_ENV = summit
    tucsonteststand: RSPDOC_ENV = tucsonteststand

[testenv:sphinx-{base,idfdev,idfint,idfprod,int,nts,stable,summit,tucsonteststand}]
commands =
    sphinx-build -t {env:RSPDOC_ENV} -b html -d _build/doctrees -n -W -c . src _build/html/{env:RSPDOC_ENV}

[testenv:linkcheck-{base,idfdev,idfint,idfprod,int,nts,stable,summit,tucsonteststand}]
commands =
    sphinx-build -t {env:RSPDOC_ENV} -b linkcheck -d _build/doctrees -n -W -c . src _build/linkcheck/{env:RSPDOC_ENV}
