[tox]
envlist =
    sphinx
isolated_build = True

[testenv]
basepython = python
skip_install = True
deps =
    -rrequirements/main.txt

[testenv:sphinx]
commands =
    sphinx-build -b html -d _build/doctrees -n -W -c . src _build/html

[testenv:linkcheck]
commands =
    sphinx-build -b linkcheck -d _build/doctrees -n -W -c . src _build/linkcheck
